# MyCustomLibs

./: MyCustomLibs.sln
CustomToolkit/: CustomToolkit.csproj
CustomToolkit/Graphs/: Edge.cs  Graph.cs  Node.cs
CustomToolkit/Images/: BitmapExtensions.cs  ImageWrapper.cs
CustomToolkit/Properties/: AssemblyInfo.cs
CustomToolkit/Text/: Logger.cs  RegexCalculator.cs
CustomToolkit/Validation/: Validator.cs
FactoryManagementCore/: FactoryManagementCore.csproj
FactoryManagementCore/Elements/: CombinedResourceRequest.cs  Recipe.cs  ResourceRequest.cs  ResourceStream.cs
FactoryManagementCore/Extensions/: StringExtensions.cs
FactoryManagementCore/Interfaces/: IFactorySaveLoadManager.cs  INameTranslator.cs  IRecipeProvider(generic).cs  IRecipeProvider.cs
FactoryManagementCore/Production/: ProductionBlock.cs  ProductionLine.cs  ProductionManager.cs  ProductionUnit.cs
FactoryManagementCore/Services/: NameTranslator.cs  RegexCalculator.cs
GoogleServicesToolkit/: AuthType.cs  GoogleHelper.cs  GoogleServicesToolkit.csproj  TableBuilder.cs  TableObject.cs  packages.config
GoogleServicesToolkit/Properties/: AssemblyInfo.cs
Graphs/: Edge.cs  Graph.cs  Graphs.csproj  Node.cs
Graphs/Properties/: AssemblyInfo.cs
MVVMToolkit/: BaseVM.cs  Command.cs  Extensions.cs  MVVMToolkit.csproj  ParametrizedCommand.cs
